{
  "name": "adapt-sber-xapi",
  "version": "0.1.0",
  "framework": ">=3",
  "homepage": "https://github.com/obuylov/adapt-sber",
  "displayName": "Sber xAPI",
  "extension": "sber-xapi",
  "description": "An extension to track learner activity via xAPI",
  "main": "/js/index.js",
  "scripts": {
    "adaptpostbuild": "/scripts/post-build.js"
  },
  "keywords": [
    "adapt-plugin",
    "adapt-extension",
    "tincan",
    "tin can",
    "xapi",
    "experience api",
    "tracking"
  ],
  "license": "GPLv3",
  "targetAttribute": "_xapi"
}
