{
  "name": "adapt-ppq",
  "version": "5.0.0",
  "framework": ">=5.0.0",
  "homepage": "https://github.com/cgkineo/adapt-ppq",
  "displayName" : "Pin Point Question",
  "component" : "ppq",
  "description": "A question component that requires users to correctly position one or more pins on an image. For framework 4.0.",
  "main": "/js/adapt-ppq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
